<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:transitionGroup="false">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_toRightOf="@id/image_view"
        android:padding="5dp"
        android:text="Title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_toRightOf="@id/image_view"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:padding="5dp"
        android:text="@string/simple_text_example" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="5dp"

        >

        <Button
            android:id="@+id/button1"
            style="@style/ThreeButtonsOnProductListLandscape"
            android:text="@string/item_list_button1" />

        <Button
            android:id="@+id/button2"
            style="@style/ThreeButtonsOnProductListLandscape"
            android:text="@string/item_list_button2" />

        <Button
            android:id="@+id/show_item_details_button"
            style="@style/ThreeButtonsOnProductListLandscape"
            android:text="@string/details_button_text" />
    </LinearLayout>
</RelativeLayout>