<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="android.oa.com.ua.pharmacy.activity.ProductListActivity">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a19bed86"
        android:padding="5dp"
        android:textColor="#ff085626"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" />

    <Button
        android:id="@+id/add_new_item_button"
        style="@style/ThreeButtonsOnProductList"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:text="@string/text_add_new" />
</LinearLayout>
