<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textLogo1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="#a19bed86"

        android:gravity="center"
        android:text="@string/text_Logo1"
        android:textColor="#ff085626"
        android:textSize="40sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/switch_thumb_normal_material_light"
        android:columnWidth="158dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

    <TextView
        android:id="@+id/textLogo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a19bed86"
        android:gravity="center"
        android:text="@string/text_Logo2"
        android:textColor="#ff085626"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>